TCP_PORT=9999
TCP_IP=0.0.0.0
PORT=4004
DB_NAME=exbindb
DB_PASS=supersecretpassword
DB_USER=postgres
MAX_BYTES=1024
EXBIN_DATA=/tmp/exbin/postgres-data 
DEFAULT_VIEW=reader
PUBLIST_LIMIT=100
LOGO_FILENAME=example_logo.png
LOGO_PATH=/tmp/logo/example_logo.png
BRAND=ExBin
ADMIN_PASSWORD=supersecret